[tox]
skipsdist = True
envlist = py27, py35, py36, pep8

[testenv]
deps=nose
    coverage
    -U
    -r{toxinidir}/requirements.txt
commands =
    nosetests -s --with-coverage --cover-package=tspreproc
    coverage report -m --include "tspreproc/*" --omit "*/tests/*"
    coverage html -d htmlcov/{envname} --include "tspreproc/*" --omit "*/tests/*"

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg

[testenv:docs]
basepython=python
deps =
    Sphinx
    sphinx_rtd_theme
    sphinxcontrib-asyncio
    -r{toxinidir}/requirements.txt
    -e{toxinidir}
commands =
    sphinx-apidoc -f -o doc/ tspreproc/
    sphinx-build -W -b html doc doc/_build/html
